Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" Background="PowderBlue">
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" Background="Beige"  Grid.Row="0" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="350" Text="0" FontSize="40"/>
        <Grid x:Name="Grid2" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Button x:Name="CE" Content="CE" FontSize="40" Click="CE_Click" Grid.Row="0" Grid.Column="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="C" Content="C" FontSize="40" Click="C_Click" Grid.Row="0" Grid.Column="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="DEL" Content="Delete" FontSize="20" Click="DEL_Click" Grid.Row="0" Grid.Column="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Equals" Content="=" FontSize="40" Click="Equals_Click" Grid.Row="0" Grid.Column="3" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Seven" Content="7" FontSize="40" Click="Seven_Click" Grid.Row="1" Grid.Column="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Eight" Content="8" FontSize="40" Click="Eight_Click" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Nine" Content="9" FontSize="40" Click="Nine_Click" Grid.Row="1" Grid.Column="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Division" Content="/" FontSize="40" Click="Division_Click" Grid.Row="1" Grid.Column="3" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Four" Content="4" FontSize="40" Click="Four_Click" Grid.Row="2" Grid.Column="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Five" Content="5" FontSize="40" Click="Five_Click" Grid.Row="2" Grid.Column="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Six" Content="6" FontSize="40" Click="Six_Click" Grid.Row="2" Grid.Column="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Multiplication" Content="*" FontSize="40" Click="Multiplication_Click" Grid.Row="2" Grid.Column="3" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="One" Content="1" FontSize="40" Click="One_Click" Grid.Row="3" Grid.Column="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Two" Content="2" FontSize="40" Click="Two_Click" Grid.Row="3" Grid.Column="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Three" Content="3" FontSize="40" Click="Three_Click" Grid.Row="3" Grid.Column="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Plus" Content="+" FontSize="40" Click="Plus_Click" Grid.Row="3" Grid.Column="3" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Zero" Content="0" FontSize="40" Click="Zero_Click" Grid.Row="4" Grid.Column="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Point" Content="." FontSize="40" Click="Point_Click" Grid.Row="4" Grid.Column="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Minus" Content="-" FontSize="40" Click="Minus_Click" Grid.Row="4" Grid.Column="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
            <Button x:Name="Exit" Content="Exit" FontSize="30" Click="Exit_Click" Grid.Row="4" Grid.Column="3" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="66"/>
        </Grid>
    </Grid>
</Window>
